SKIP_PREFLIGHT_CHECK=true
VITE_APP_IPFS_GATEWAY=https://unauthipfs.subquery.network/ipfs/api/v0
VITE_APP_QUERY_REGISTRY_PROJECT=https://api.subquery.network/sq/subquery/kepler-testnet
VITE_APP_GQL_PROXY=https://gql-proxy.thechaindata.com